<!--miniprogram/pages/blogger/blogger.wxml-->
<view class="body">
  <!-- 头像昵称部分 -->
  <view class="topBar">
    <!-- 头像昵称 -->
    <view class="userImg">
      <view class="avatar_nickname">
        <view class="avatar">
          <image class="avatarImg" src="{{avatarUrl}}"></image>
        </view>
        <view class="nickname">
          <view class="#">{{nickName}}</view>
          <view   class="focus" wx:if="{{flag=='0'}}">
            <view wx:if="{{isfocus==0}}" class="button_focus" bindtap="focus">关注</view>
            <view wx:if="{{isfocus==1}}" class="button_focus" bindtap="cancelFocus">取关</view>
          </view>
        </view>
      </view>
    </view>
    <view>{{openid}}</view>
  </view>

  <scroll-view scroll-x scroll-with-animation class="tab-view" scroll-left="{{0}}">
    <view wx:for="{{tabbar}}" wx:key="index" class="tab-bar-item {{currentTab==index ? 'active1' : ''}}" data-current="{{index}}" catchtap="swichNav">
      <text class="tab-bar-title">{{item}}</text>
    </view>
  </scroll-view>

  <view wx:if="{{currentTab==0}}">
    <view wx:if="{{worklist.length != 0}}">
      <scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
        <view class='box' wx:for='{{worklist}}' wx:key='{{index}}' data-id='{{item._id}}' bindtap='goDetail'>
          <image src='{{item.albums[0]}}'></image>
          <view class='right'>
            <text class='title'>{{item.title}}</text>
            <text>原料：{{item.ingredients}}</text>
            <text>用料：{{item.burden}}</text>
            <text class='see'>{{item.count}} 人浏览</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view wx:else>该博主暂时还未上传独创菜谱喔</view>
    <view >我是有底线的</view>
  </view>
  <view wx:if="{{currentTab==1}}">
    <view wx:if="{{collectlist.length != 0 }}">
      <scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
        <view class='box' wx:for='{{collectlist}}' wx:key='{{index}}' data-id='{{item._id}}' bindtap='goDetail'>
          <image src='{{item.albums[0]}}'></image>
          <view class='right'>
            <text class='title'>{{item.title}}</text>
            <text>原料：{{item.ingredients}}</text>
            <text>用料：{{item.burden}}</text>
            <text class='see'>{{item.count}} 人浏览</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view wx:else>该博主暂时还未收藏任何菜谱喔</view>
  </view>

  <view wx:if="{{currentTab==2}}">
    <view wx:if="{{bloggerslist.length != 0 }}">
      <scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
        <view class='focusBox' wx:for='{{bloggerslist}}' wx:key='{{index}}' data-id='{{item.authorId}}' bindtap="goBlogger">
          <image src='{{item.avatarUrl}}'></image>
          <view class='right'>
            <view class='comment_name'>{{item.nickName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view wx:else>该博主暂时还未关注任何人喔</view>
  </view>

  <view wx:if="{{currentTab==3}}">
    <view wx:if="{{fanslist.length != 0 }}">
      <scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
        <view class='focusBox' wx:for='{{fanslist}}' wx:key='{{index}}' data-id='{{item.authorId}}' bindtap="goBlogger">
          <image src='{{item.avatarUrl}}'></image>
          <view class='right'>
            <view class='comment_name'>{{item.nickName}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view wx:else>该博主暂时还未获得粉丝喔</view>
  </view>

</view>